server.port=9000

# ===============================
# RABBITMQ
# ===============================

spring.rabbitmq.host=rat-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.vhost=asngspbd
spring.rabbitmq.username=asngspbd
spring.rabbitmq.password=ZCKT9eUO9gsU2XBS_TMlw1ahUsfoH6_u

# ===============================
# MAIL SENDER
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giahuytran2002@gmail.com
spring.mail.password=qdzwlhtkeojvbnax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true