server.port=9000
client.origin = host.docker.internal:4200
# ===============================
# RABBITMQ
# ===============================

spring.rabbitmq.host=rat-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.vhost=asngspbd
spring.rabbitmq.username=asngspbd
spring.rabbitmq.password=ZCKT9eUO9gsU2XBS_TMlw1ahUsfoH6_u


# ===============================
# MAIL SENDER
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giahuytran2002@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# PERSISTENCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# General Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DB Connection props
spring.datasource.url=jdbc:mysql://host.docket.internal:3306/coffeehouse
spring.datasource.username=root
spring.datasource.password=av2tFm9g@